<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>goocanvasmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">goocanvasmm
   &#160;<span id="projectnumber">1.90.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoocanvas.html">Goocanvas</a></li><li class="navelem"><a class="el" href="classGoocanvas_1_1Points.html">Points</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Goocanvas::Points Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#af0367f42b0523ecbda684a75528c00af">get_coordinate</a>(int index, double&amp; x, double&amp; y) const </td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a3406ec569cfa1efe1e54069277377b21">get_num_points</a>() const </td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a4b03586a233accf016d58dedcfb9f9b1">get_type</a>()</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#ab014f11bb98ab9a494245fd21edff645">gobj</a>()</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a319c320e8959151f40ac3c703f3213e2">gobj</a>() const </td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#aaf44d375f09dcde726d232889af44759">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a1008ae9f49c9fc5e20127acdf742c932">gobject_</a></td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a739c5be306b1a0fc29939cbf7340239d">operator=</a>(const Points&amp; other)</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#ad34b10ac65876a519fcc9cf457597bd4">operator=</a>(Points&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a95023e47fdc2926b153e7975794dbbcc">Points</a>()</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#ae3e444692e7b29231a9e4d60ae74e256">Points</a>(GooCanvasPoints* gobject, bool make_a_copy=true)</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#aeb143370309ab335ec4428ec0907b8e4">Points</a>(const Points&amp; other)</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#aa00eb52d75346822b85fe303e303de55">Points</a>(Points&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#acba567422fc0d614c73864d5f0ac15ad">Points</a>(int num_points)</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a002f58132a19e997d3355a4b3775b2bf">Points</a>(int num_points, const double* coords)</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a302c64ebcf3bcfe0d3126850b16e88ba">set_coordinate</a>(int index, double x, double y)</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a26d5aecb111a7f12f95ee18452199460">swap</a>(Points&amp; other) noexcept</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a619eb38c7eae809f36d4581985917d4b">swap</a>(Points&amp; lhs, Points&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#acb256db6e759f04fe878dd1ffe80b254">wrap</a>(GooCanvasPoints* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html#a4bbe18928a64343bb3d07a0822b6c1ce">~Points</a>() noexcept</td><td class="entry"><a class="el" href="classGoocanvas_1_1Points.html">Goocanvas::Points</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 22 2015 13:04:00 for goocanvasmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
