<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>goocanvasmm: Goocanvas::LineDash Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">goocanvasmm
   &#160;<span id="projectnumber">1.90.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGoocanvas.html">Goocanvas</a></li><li class="navelem"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGoocanvas_1_1LineDash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Goocanvas::LineDash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0792b78ccd0d933505dda1dfb24af575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a0792b78ccd0d933505dda1dfb24af575">LineDash</a> ()</td></tr>
<tr class="separator:a0792b78ccd0d933505dda1dfb24af575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33395eb9b7c3415375e5c3e9d1f4b0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a33395eb9b7c3415375e5c3e9d1f4b0b3">LineDash</a> (GooCanvasLineDash* gobject, bool make_a_copy=true)</td></tr>
<tr class="separator:a33395eb9b7c3415375e5c3e9d1f4b0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9bc66cfc43c405051f6cb2c5062719"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#abc9bc66cfc43c405051f6cb2c5062719">LineDash</a> (const <a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp; other)</td></tr>
<tr class="separator:abc9bc66cfc43c405051f6cb2c5062719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f5e38b0a286c8bfbe0fc3e907fcb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a016f5e38b0a286c8bfbe0fc3e907fcb8">operator=</a> (const <a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp; other)</td></tr>
<tr class="separator:a016f5e38b0a286c8bfbe0fc3e907fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9fa703f5112d636078527f4223c6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a60c9fa703f5112d636078527f4223c6f">LineDash</a> (<a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a60c9fa703f5112d636078527f4223c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245394eb296a69f71e8e864de1eb913e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a245394eb296a69f71e8e864de1eb913e">operator=</a> (<a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a245394eb296a69f71e8e864de1eb913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4703def37fed422b981849ec76583e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a1c4703def37fed422b981849ec76583e">~LineDash</a> () noexcept</td></tr>
<tr class="separator:a1c4703def37fed422b981849ec76583e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d689c66ba24e496ff91478e676ffa23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a4d689c66ba24e496ff91478e676ffa23">swap</a> (<a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp; other) noexcept</td></tr>
<tr class="separator:a4d689c66ba24e496ff91478e676ffa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11897c0216181e647559ed5d1a7c9cd8"><td class="memItemLeft" align="right" valign="top">GooCanvasLineDash*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a11897c0216181e647559ed5d1a7c9cd8">gobj</a> ()</td></tr>
<tr class="memdesc:a11897c0216181e647559ed5d1a7c9cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a11897c0216181e647559ed5d1a7c9cd8">More...</a><br /></td></tr>
<tr class="separator:a11897c0216181e647559ed5d1a7c9cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f7c478061958f9e204bb72a9e8a42"><td class="memItemLeft" align="right" valign="top">const GooCanvasLineDash*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#af03f7c478061958f9e204bb72a9e8a42">gobj</a> () const </td></tr>
<tr class="memdesc:af03f7c478061958f9e204bb72a9e8a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#af03f7c478061958f9e204bb72a9e8a42">More...</a><br /></td></tr>
<tr class="separator:af03f7c478061958f9e204bb72a9e8a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913769a977631f51ec43ffde8b0fb5ca"><td class="memItemLeft" align="right" valign="top">GooCanvasLineDash*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a913769a977631f51ec43ffde8b0fb5ca">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a913769a977631f51ec43ffde8b0fb5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#a913769a977631f51ec43ffde8b0fb5ca">More...</a><br /></td></tr>
<tr class="separator:a913769a977631f51ec43ffde8b0fb5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a615aa6eb4edf8b18e8586173f34d427a"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a615aa6eb4edf8b18e8586173f34d427a">get_type</a> ()</td></tr>
<tr class="memdesc:a615aa6eb4edf8b18e8586173f34d427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a615aa6eb4edf8b18e8586173f34d427a">More...</a><br /></td></tr>
<tr class="separator:a615aa6eb4edf8b18e8586173f34d427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76dadd3e4de0bfce2b6dce1ffc60d67b"><td class="memItemLeft" align="right" valign="top">GooCanvasLineDash*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a76dadd3e4de0bfce2b6dce1ffc60d67b">gobject_</a></td></tr>
<tr class="separator:a76dadd3e4de0bfce2b6dce1ffc60d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a7528eb507cfb57cc5884a215bac5b195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a7528eb507cfb57cc5884a215bac5b195">swap</a> (<a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp; lhs, <a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:a7528eb507cfb57cc5884a215bac5b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356fb0fb6db7a4aec360ab48fcc480b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGoocanvas_1_1LineDash.html">Goocanvas::LineDash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGoocanvas_1_1LineDash.html#a356fb0fb6db7a4aec360ab48fcc480b4">wrap</a> (GooCanvasLineDash* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a356fb0fb6db7a4aec360ab48fcc480b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a356fb0fb6db7a4aec360ab48fcc480b4">More...</a><br /></td></tr>
<tr class="separator:a356fb0fb6db7a4aec360ab48fcc480b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0792b78ccd0d933505dda1dfb24af575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Goocanvas::LineDash::LineDash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33395eb9b7c3415375e5c3e9d1f4b0b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Goocanvas::LineDash::LineDash </td>
          <td>(</td>
          <td class="paramtype">GooCanvasLineDash *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9bc66cfc43c405051f6cb2c5062719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Goocanvas::LineDash::LineDash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60c9fa703f5112d636078527f4223c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Goocanvas::LineDash::LineDash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c4703def37fed422b981849ec76583e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Goocanvas::LineDash::~LineDash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a615aa6eb4edf8b18e8586173f34d427a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Goocanvas::LineDash::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a11897c0216181e647559ed5d1a7c9cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GooCanvasLineDash* Goocanvas::LineDash::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="af03f7c478061958f9e204bb72a9e8a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GooCanvasLineDash* Goocanvas::LineDash::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a913769a977631f51ec43ffde8b0fb5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GooCanvasLineDash* Goocanvas::LineDash::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a016f5e38b0a286c8bfbe0fc3e907fcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp; Goocanvas::LineDash::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245394eb296a69f71e8e864de1eb913e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp; Goocanvas::LineDash::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d689c66ba24e496ff91478e676ffa23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Goocanvas::LineDash::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a7528eb507cfb57cc5884a215bac5b195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGoocanvas_1_1LineDash.html">LineDash</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a356fb0fb6db7a4aec360ab48fcc480b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGoocanvas_1_1LineDash.html">Goocanvas::LineDash</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GooCanvasLineDash *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a76dadd3e4de0bfce2b6dce1ffc60d67b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GooCanvasLineDash* Goocanvas::LineDash::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>goocanvasmm/linedash.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 22 2015 13:03:59 for goocanvasmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
