<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>goocanvasmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">goocanvasmm
   &#160;<span id="projectnumber">1.90.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Widget()
: <a class="el" href="classGoocanvas_1_1Widget.html#ab8dc68114ec8910bec2e7a84e3fd61a3">Goocanvas::Widget</a>
</li>
<li>wrap()
: <a class="el" href="classGoocanvas_1_1Bounds.html#af06eb508452561f0d7cad73eecc96a14">Goocanvas::Bounds</a>
, <a class="el" href="classGoocanvas_1_1Canvas.html#addcfa8e7e4bfb5ddb9576304f72e7740">Goocanvas::Canvas</a>
, <a class="el" href="classGoocanvas_1_1Ellipse.html#af993efbdfd0756010127cdee7cfbb8e0">Goocanvas::Ellipse</a>
, <a class="el" href="classGoocanvas_1_1EllipseModel.html#ae14acce2b4acc6baa5b7098de8e912c3">Goocanvas::EllipseModel</a>
, <a class="el" href="classGoocanvas_1_1Grid.html#addbecb7fe5e05a0ebf20ebec7f311a44">Goocanvas::Grid</a>
, <a class="el" href="classGoocanvas_1_1GridModel.html#aeffd49a9d2911c5a23e0793390812a3d">Goocanvas::GridModel</a>
, <a class="el" href="classGoocanvas_1_1Group.html#ae4dc3f88e2750e3f82e877010eee94a0">Goocanvas::Group</a>
, <a class="el" href="classGoocanvas_1_1GroupModel.html#a1d9fa6369512726edb133b0a90258554">Goocanvas::GroupModel</a>
, <a class="el" href="classGoocanvas_1_1Image.html#a6a6dfd18839e5bb8e87ded3518af7ac8">Goocanvas::Image</a>
, <a class="el" href="classGoocanvas_1_1ImageModel.html#ae351d2423af9d06d52d85f7764d0d463">Goocanvas::ImageModel</a>
, <a class="el" href="classGoocanvas_1_1Item.html#a3169d2f237e51947a0672e9bac3ea1f5">Goocanvas::Item</a>
, <a class="el" href="classGoocanvas_1_1ItemModel.html#a1337d0b6f3004466dfd733175985abd2">Goocanvas::ItemModel</a>
, <a class="el" href="classGoocanvas_1_1ItemModelSimple.html#a8d5e358d43d4e9584cd1a94489c75c0b">Goocanvas::ItemModelSimple</a>
, <a class="el" href="classGoocanvas_1_1ItemSimple.html#af95365e27c702ac8cdd3c65313a23dfe">Goocanvas::ItemSimple</a>
, <a class="el" href="classGoocanvas_1_1LineDash.html#a356fb0fb6db7a4aec360ab48fcc480b4">Goocanvas::LineDash</a>
, <a class="el" href="classGoocanvas_1_1Path.html#af40a5e5b107eb475899b19e7f25d645d">Goocanvas::Path</a>
, <a class="el" href="classGoocanvas_1_1PathModel.html#ade44b4bc00f1f698688ad219f79672a5">Goocanvas::PathModel</a>
, <a class="el" href="classGoocanvas_1_1Points.html#acb256db6e759f04fe878dd1ffe80b254">Goocanvas::Points</a>
, <a class="el" href="classGoocanvas_1_1Polyline.html#a5a2b5e97be43120a5e2f3ca6585b8e47">Goocanvas::Polyline</a>
, <a class="el" href="classGoocanvas_1_1PolylineModel.html#abf39dbaaba99835a126d50779a993a51">Goocanvas::PolylineModel</a>
, <a class="el" href="classGoocanvas_1_1Rect.html#ae21f5bc8c4f01806cf6b057236de4650">Goocanvas::Rect</a>
, <a class="el" href="classGoocanvas_1_1RectModel.html#adbac257cf60e4158295693808575590e">Goocanvas::RectModel</a>
, <a class="el" href="classGoocanvas_1_1Style.html#a2b840a73624a77090c1687771b2bd876">Goocanvas::Style</a>
, <a class="el" href="classGoocanvas_1_1Table.html#a4c5eca9e6728ad253b3f66c43272e60e">Goocanvas::Table</a>
, <a class="el" href="classGoocanvas_1_1TableModel.html#a51ca85d7953b54c1ab55b606ce4de3c7">Goocanvas::TableModel</a>
, <a class="el" href="classGoocanvas_1_1Text.html#a14abe2503b9008bd14bdf9a2740dfdc0">Goocanvas::Text</a>
, <a class="el" href="classGoocanvas_1_1TextModel.html#a7700bc2bee485c4a7078d9b2f2f0fe9f">Goocanvas::TextModel</a>
, <a class="el" href="classGoocanvas_1_1Widget.html#aa48ed4396587d0900b944fe871aea59d">Goocanvas::Widget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 22 2015 13:04:00 for goocanvasmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
