<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>goocanvasmm: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">goocanvasmm
   &#160;<span id="projectnumber">1.90.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Implementor</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html" target="_self">Gtk::Widget</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Container.html" target="_self">Gtk::Container</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Canvas.html" target="_self">Goocanvas::Canvas</a></td><td class="desc">The main canvas widget, containing a number of canvas items </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Bounds.html" target="_self">Goocanvas::Bounds</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1LineDash.html" target="_self">Goocanvas::LineDash</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Points.html" target="_self">Goocanvas::Points</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" target="_self">sigc::trackable</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" target="_self">Glib::ObjectBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" target="_self">Glib::Interface</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Item.html" target="_self">Goocanvas::Item</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1ItemSimple.html" target="_self">Goocanvas::ItemSimple</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Ellipse.html" target="_self">Goocanvas::Ellipse</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Grid.html" target="_self">Goocanvas::Grid</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_2_" class="arrow" onclick="toggleFolder('4_0_0_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Group.html" target="_self">Goocanvas::Group</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Table.html" target="_self">Goocanvas::Table</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Image.html" target="_self">Goocanvas::Image</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Path.html" target="_self">Goocanvas::Path</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Polyline.html" target="_self">Goocanvas::Polyline</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Rect.html" target="_self">Goocanvas::Rect</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Text.html" target="_self">Goocanvas::Text</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Widget.html" target="_self">Goocanvas::Widget</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_1_" class="arrow" onclick="toggleFolder('4_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1ItemModel.html" target="_self">Goocanvas::ItemModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_1_0_" class="arrow" onclick="toggleFolder('4_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1ItemModelSimple.html" target="_self">Goocanvas::ItemModelSimple</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1EllipseModel.html" target="_self">Goocanvas::EllipseModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1GridModel.html" target="_self">Goocanvas::GridModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_1_0_2_" class="arrow" onclick="toggleFolder('4_0_0_1_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1GroupModel.html" target="_self">Goocanvas::GroupModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1TableModel.html" target="_self">Goocanvas::TableModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1ImageModel.html" target="_self">Goocanvas::ImageModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1PathModel.html" target="_self">Goocanvas::PathModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1PolylineModel.html" target="_self">Goocanvas::PolylineModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1RectModel.html" target="_self">Goocanvas::RectModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1TextModel.html" target="_self">Goocanvas::TextModel</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_2_" class="arrow" onclick="toggleFolder('4_0_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Buildable.html" target="_self">Gtk::Buildable</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html" target="_self">Gtk::Widget</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_1_" class="arrow" onclick="toggleFolder('4_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" target="_self">Glib::Object</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1ItemModelSimple.html" target="_self">Goocanvas::ItemModelSimple</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1ItemSimple.html" target="_self">Goocanvas::ItemSimple</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGoocanvas_1_1Style.html" target="_self">Goocanvas::Style</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_1_3_" class="arrow" onclick="toggleFolder('4_0_1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Object.html" target="_self">Gtk::Object</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_0_1_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="gtkmm-3.0.tag:http://library.gnome.org/devel/gtkmm/unstable/" href="http://library.gnome.org/devel/gtkmm/unstable/classGtk_1_1Widget.html" target="_self">Gtk::Widget</a>&#160;[external]</td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 22 2015 13:04:00 for goocanvasmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
