<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>goocanvasmm: goocanvasmm Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">goocanvasmm
   &#160;<span id="projectnumber">1.90.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">goocanvasmm Reference Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="description"></a>
Description</h1>
<p>goocanvasmm is a C++ binding for <a href="http://live.gnome.org/GooCanvas">goocanvas</a>. See the <a class="el" href="classGoocanvas_1_1Canvas.html" title="The main canvas widget, containing a number of canvas items. ">Goocanvas::Canvas</a> widget.</p>
<h1><a class="anchor" id="basics"></a>
Basic Usage</h1>
<p>Include the goocanvasmm header: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;goocanvasmm.h&gt;</span></div>
</div><!-- fragment --><p> (You may include individual headers, such as goocanvasmm/rect.h instead.)</p>
<p>If your source file is <code>program.cc</code>, you can compile it with: </p><div class="fragment"><div class="line">g++ program.cc -o program `pkg-config --cflags --libs goocanvasmm-1.0`</div>
</div><!-- fragment --><p>Alternatively, if using autoconf, use the following in <code>configure.ac:</code> </p><div class="fragment"><div class="line">PKG_CHECK_MODULES([GOOCANVASMM], [goocanvasmm-1.0])</div>
</div><!-- fragment --><p> Then use the generated <code>GOOCANVASMM_CFLAGS</code> and <code>GOOCANVASMM_LIBS</code> variables in the project <code>Makefile.am</code> files. For example: </p><div class="fragment"><div class="line">program_CPPFLAGS = $(GOOCANVASMM_CFLAGS)</div>
<div class="line">program_LDADD = $(GOOCANVASMM_LIBS)</div>
</div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 22 2015 13:04:00 for goocanvasmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
